m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecad/Desktop/exercise0
vtb_tlight
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1574335830
!i10b 1
!s100 Yf;Ik1hYV]nV^XM1<YnKa2
IGPTWC69;KI23<eM0HOk0F0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_tlight_sv_unit
S1
R0
w1574334724
8tb_tlight.sv
Ftb_tlight.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1574335830.000000
!s107 tb_tlight.sv|
!s90 -reportprogress|300|tb_tlight.sv|
!i113 1
Z6 tCvgOpt 0
vtlight
R1
R2
!i10b 1
!s100 QLXYTRY5AFFn5UW5;bbEQ3
IBa:[UX4z]jnI:Phg@WlGd2
R3
!s105 tlight_sv_unit
S1
R0
w1574334604
8tlight.sv
Ftlight.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 tlight.sv|
!s90 -reportprogress|300|tlight.sv|
!i113 1
R6
